spring.application.name=Market_place

spring.datasource.url = jdbc:mysql://localhost:3306/marketplace?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

#THIS USED FOR DETAILED INFO MY REQUESTS
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true